steps:
        - name: 'step1'
          args: ['bash', 'echo xxx > /1.txt']
        - name: 'step2 build & push image '
          args: ['build', '-t', 'test-image', '.']
          images: ['gcr.io/$PROJECT_ID/custom-script-test2']

